VITE_SUPABASE_PROJECT_ID="faheivqfoeorfndsjvwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaGVpdnFmb2VvcmZuZHNqdnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTAwMzYsImV4cCI6MjA4NjAyNjAzNn0.2jEdJRT-tzZ846hHBcz5_fSVjo-BzD4vbCJfKDBJfvU"
VITE_SUPABASE_URL="https://faheivqfoeorfndsjvwz.supabase.co"
